# MLNETModelBuilder-PowerBI

./: .gitattributes  .gitignore  AGENTS.md  Guía de instalación de Visual Studio Community 2026 y ML.NET Model Builder.docx  Paso a Paso_ Entrenamiento Visual en Visual Studio.docx  README.md  Tarea_Prediccion_Ventas_MLNET_ModelBuilder.docx  Tarea_Prediccion_Ventas_MLNET_ModelBuilder_Paso_a_Paso.pptx  dashboard_prediccion.html  dashboard_prediccion.py  generate_2027_sales.py  generate_future_sales.py  generate_html_report.py  generate_synthetic_sales.py  push-to-github.ps1  push-to-github.sh  reporte_prediccion_2027.html  resultados_prediccion.csv  resultados_prediccion_2026_2027.csv  resultados_prediccion_2027.csv  ventas_2027.csv  ventas_futuras_2026_2027.csv  ventas_sinteticas_2027.csv
SalesPrediction1/: Program.cs  SalesPrediction.consumption.cs  SalesPrediction.evaluate.cs  SalesPrediction.mbconfig  SalesPrediction.mlnet  SalesPrediction.training.cs  SalesPrediction1.csproj  SalesPrediction1.slnx
SalesPrediction1/Properties/: AssemblyInfo.cs
SalesPredictionApp/: Program.cs  SalesModel.mbconfig  SalesPredictionApp.csproj  SalesPredictionApp.sln
datos/: ventas_sinteticas_2025.csv
outputs/: Tarea_Prediccion_Ventas_MLNET_ModelBuilder_Paso_a_Paso.pptx  Tarea_Prediccion_Ventas_MLNET_ModelBuilder_Paso_a_Paso.pptx.inspect.ndjson
powerbi/: Ventas Predictiva 2027.pbix
test/: datos_ventas_ml_net.csv
test/SalesPredict/: Program.cs  SalesPredict.csproj  SalesPredict.evaluate.cs  SalesPredict.mbconfig  SalesPredict.mlnet  SalesPredict.slnx  SalesPredict.training.cs
test/SalesPredict/Properties/: AssemblyInfo.cs
test2/: SalesPredictGenerator2026-07-14_1147.7z
test2/SalesPredictGenerator/: Program.cs  SalesPredict.consumption.cs  SalesPredictGenerator.csproj  SalesPredictGenerator.slnx
test2/SalesPredictGenerator/Properties/: AssemblyInfo.cs
train/SalesPredict/: Program.cs  SalesPredict.csproj  SalesPredict.mbconfig  SalesPredict.training.cs
train/SalesPredict/Properties/: AssemblyInfo.cs
train2/SalesPredictionApp/: Program.cs  SalesModel.consumption.cs  SalesModel.evaluate.cs  SalesModel.mbconfig  SalesModel.training.cs  SalesPredictionApp.csproj  SalesPredictionApp.slnx
train2/SalesPredictionApp/Properties/: AssemblyInfo.cs
