{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\alone\\Downloads\\sales_synthetic_dataset_2025.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "sale_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sale_date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "year_number",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "month_number",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "day_number",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "day_of_week",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "customer_code",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "customer_name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "product_code",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "product_name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "category_name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "zone_name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "salesman_name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "warehouse_name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "quantity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "unit_price",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "discount_percentage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "total_sales",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.98436683226395072,
        "RuntimeInSeconds": 316.444,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e11",
          "e0": {
            "OutputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name"
            ],
            "InputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage"
            ],
            "InputColumnNames": [
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage"
            ]
          },
          "e11": {
            "NumberOfLeaves": 3669,
            "MinimumExampleCountPerLeaf": 22,
            "LearningRate": 0.19857449571736457,
            "NumberOfTrees": 5645,
            "SubsampleFraction": 0.072704287556756744,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 0.95024750147872961,
            "L1Regularization": 5.9362042637827552E-10,
            "L2Regularization": 0.15033967997597528,
            "LabelColumnName": "total_sales",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "sale_date",
            "OutputColumnName": "sale_date"
          },
          "e3": {
            "InputColumnName": "customer_code",
            "OutputColumnName": "customer_code"
          },
          "e4": {
            "InputColumnName": "customer_name",
            "OutputColumnName": "customer_name"
          },
          "e5": {
            "InputColumnName": "product_code",
            "OutputColumnName": "product_code"
          },
          "e6": {
            "InputColumnName": "product_name",
            "OutputColumnName": "product_name"
          },
          "e7": {
            "InputColumnName": "salesman_name",
            "OutputColumnName": "salesman_name"
          },
          "e8": {
            "InputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name",
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage",
              "sale_date",
              "customer_code",
              "customer_name",
              "product_code",
              "product_name",
              "salesman_name"
            ],
            "OutputColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.97501770661095133,
        "RuntimeInSeconds": 9.225,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e11",
          "e0": {
            "OutputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name"
            ],
            "InputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage"
            ],
            "InputColumnNames": [
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage"
            ]
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 3322,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 208,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 1.4501869917012406E-09,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "total_sales",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "sale_date",
            "OutputColumnName": "sale_date"
          },
          "e3": {
            "InputColumnName": "customer_code",
            "OutputColumnName": "customer_code"
          },
          "e4": {
            "InputColumnName": "customer_name",
            "OutputColumnName": "customer_name"
          },
          "e5": {
            "InputColumnName": "product_code",
            "OutputColumnName": "product_code"
          },
          "e6": {
            "InputColumnName": "product_name",
            "OutputColumnName": "product_name"
          },
          "e7": {
            "InputColumnName": "salesman_name",
            "OutputColumnName": "salesman_name"
          },
          "e8": {
            "InputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name",
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage",
              "sale_date",
              "customer_code",
              "customer_name",
              "product_code",
              "product_name",
              "salesman_name"
            ],
            "OutputColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.942040785731211,
        "RuntimeInSeconds": 1.23,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e11",
          "e0": {
            "OutputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name"
            ],
            "InputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage"
            ],
            "InputColumnNames": [
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage"
            ]
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.89653506093993229,
            "NumberOfTrees": 29,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 224,
            "FeatureFraction": 0.98774251629460852,
            "L1Regularization": 2.6977145034791029E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "total_sales",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "sale_date",
            "OutputColumnName": "sale_date"
          },
          "e3": {
            "InputColumnName": "customer_code",
            "OutputColumnName": "customer_code"
          },
          "e4": {
            "InputColumnName": "customer_name",
            "OutputColumnName": "customer_name"
          },
          "e5": {
            "InputColumnName": "product_code",
            "OutputColumnName": "product_code"
          },
          "e6": {
            "InputColumnName": "product_name",
            "OutputColumnName": "product_name"
          },
          "e7": {
            "InputColumnName": "salesman_name",
            "OutputColumnName": "salesman_name"
          },
          "e8": {
            "InputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name",
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage",
              "sale_date",
              "customer_code",
              "customer_name",
              "product_code",
              "product_name",
              "salesman_name"
            ],
            "OutputColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.89398010158818,
        "RuntimeInSeconds": 1.423,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e11",
          "e0": {
            "OutputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name"
            ],
            "InputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage"
            ],
            "InputColumnNames": [
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage"
            ]
          },
          "e11": {
            "NumberOfLeaves": 534,
            "MinimumExampleCountPerLeaf": 23,
            "LearningRate": 0.36369371278040263,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.95285778294843415,
            "MaximumBinCountPerFeature": 240,
            "FeatureFraction": 0.968525028806978,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.28496288673976061,
            "LabelColumnName": "total_sales",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "sale_date",
            "OutputColumnName": "sale_date"
          },
          "e3": {
            "InputColumnName": "customer_code",
            "OutputColumnName": "customer_code"
          },
          "e4": {
            "InputColumnName": "customer_name",
            "OutputColumnName": "customer_name"
          },
          "e5": {
            "InputColumnName": "product_code",
            "OutputColumnName": "product_code"
          },
          "e6": {
            "InputColumnName": "product_name",
            "OutputColumnName": "product_name"
          },
          "e7": {
            "InputColumnName": "salesman_name",
            "OutputColumnName": "salesman_name"
          },
          "e8": {
            "InputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name",
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage",
              "sale_date",
              "customer_code",
              "customer_name",
              "product_code",
              "product_name",
              "salesman_name"
            ],
            "OutputColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.83825049234297866,
        "RuntimeInSeconds": 2.65,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e10",
          "e0": {
            "OutputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name"
            ],
            "InputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage"
            ],
            "InputColumnNames": [
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage"
            ]
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.91708237,
            "LabelColumnName": "total_sales",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "sale_date",
            "OutputColumnName": "sale_date"
          },
          "e3": {
            "InputColumnName": "customer_code",
            "OutputColumnName": "customer_code"
          },
          "e4": {
            "InputColumnName": "customer_name",
            "OutputColumnName": "customer_name"
          },
          "e5": {
            "InputColumnName": "product_code",
            "OutputColumnName": "product_code"
          },
          "e6": {
            "InputColumnName": "product_name",
            "OutputColumnName": "product_name"
          },
          "e7": {
            "InputColumnName": "salesman_name",
            "OutputColumnName": "salesman_name"
          },
          "e8": {
            "InputColumnNames": [
              "category_name",
              "zone_name",
              "warehouse_name",
              "sale_id",
              "year_number",
              "month_number",
              "day_number",
              "day_of_week",
              "quantity",
              "unit_price",
              "discount_percentage",
              "sale_date",
              "customer_code",
              "customer_name",
              "product_code",
              "product_name",
              "salesman_name"
            ],
            "OutputColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "FeaturizeText",
      "e7": "FeaturizeText",
      "e8": "Concatenate",
      "e9": "FastTreeRegression",
      "e10": "FastForestRegression",
      "e11": "LightGbmRegression",
      "e12": "LbfgsPoissonRegressionRegression",
      "e13": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * (e9 + e10 + e11 + e12 + e13)",
    "MetricName": "RSquared",
    "ModelFilePath": "G:\\My Drive\\estudios\\ecotec\\docencia\\Modelos de Datos\\MLNETModelBuilder-PowerBI\\train2\\SalesPredictionApp\\SalesModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "total_sales",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}